# AndroidSkillTest

./: README.md  build.gradle  settings.gradle
JacocoDataDir/: 20170111_163539_1.0.ec
app/: build.gradle
app/src/androidTest/java/com/windsing/androidskilltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codeCoverage/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/java/com/windsing/androidskilltest/: Main10Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java
app/src/main/java/com/windsing/androidskilltest/tools/: BlankFragment.java  BlankFragment2.java  DataBaseWrapper.java  LoadWebPageService.java  PositiveActivity.java  Student.java  StudentOperations.java
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_positive.xml  fragment_blank.xml  fragment_blank_fragment2.xml
app/src/main/res/menu/: menu_main5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/windsing/androidskilltest/: ExampleUnitTest.java
clientfc/: build.gradle
clientfc/src/androidTest/java/com/windsing/clientfc/: ApplicationTest.java
clientfc/src/main/: AndroidManifest.xml
clientfc/src/main/java/com/windsing/clientfc/: MainActivity.java
clientfc/src/main/res/layout/: activity_main.xml
clientfc/src/main/res/values/: strings.xml
clientfc/src/test/java/com/windsing/clientfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
